* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
:root {
    --gray: #e0e0e0;
    --green: #7b6cf6;
    --link: #5432d3;
    --backgroundOfLink: rgba(124, 125, 126, 0.3);
    --link1hover: #5432d3;
    --link2hover: #5432d3;
    --light-gray: #232323;
    --accent-color: #282b42;
}
html{
    scroll-behavior: smooth;
}
body {
    height: 100%;
    width: 100%;
    background: var(--link1hover);
}

li {
    list-style: none;
}

.links li a {
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    transition: .5s;
}

.links1 li a {
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    transition: .5s;
}

.links li a:hover {
    color: var(--link);
    text-shadow: 15px 10px 25px var(--link);
}

.links1 li a:hover {
    color: var(--green);
    text-shadow: 15px 10px 25px var(--green);
}

/* Header */
header {
    position: sticky;
    top: 0;
    padding:15px;
    background-color: #241e92;
    z-index: 10;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 140px;
    height: 120px;
    border-radius: 50px;
}

.logo a img {
    width: 100%;
    height: 100%;
    transition: 1.5s;
    border-radius: 50px;

}

/* .logo a img:hover {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 10px 5px 15px 5px #424242;
} */

.navbar .links,
.navbar .links1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links1,
.navbar .links {
    display: flex;
    gap: 1.5rem;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;

}

/* Dropdown_menu */
.dropDown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropDown_menu.open {
    height: 240px;
}

.dropDown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropDown_menu .links1 {
    width: 100%;
    display: block;
    justify-content: center;
}

/* Hero */
#team#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    text-shadow: 15px 15px 25px #000, 20px 20px 30px gray;
}

#hero h1 {
    font-size: 14rem;
    margin: 1rem 2rem 1rem;
    font-family: "Segoe UI", system-ui, sans-serif;
    color: var(--link);
    text-shadow: 5px 5px 10px var(--green), 20px 20px 30px black;
}

#hero p {
    font-size: 4rem;
    margin: 2rem 0 16rem 3rem;
    font-family: "Segoe UI", system-ui, sans-serif;
    color: var(--green);
    text-shadow: 5px 5px 10px #000000, 20px 20px 30px #000000;
}

@media screen and (max-width: 860px) {
    .navbar .links {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropDown_menu {
        display: block;
    }

    #hero h1 {
        font-size: 10rem;
    }

    #hero p {
        font-size: 2.5rem;
    }

    .news {
        width: 100%;
        flex-wrap: wrap;
        margin: 1rem 0;
        height: 100%;
    }

    .main {
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: var(--green);
        width: 100%;
    }

    .news_img {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .watches {
        flex-wrap: wrap;
        width: 40%;
        font-size: 14px;
    }
    .mualliflik{
        flex-wrap: wrap;
        font-size: 0.8rem;
        width: fit-content;
    }
}
@media screen and (max-width: 576px) {

    #hero h1 {
        font-size: 6rem;
    }

    #hero p {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 926px) {
    #hero p {
        font-size: 1.75rem;
    }
}
/* Rooter (last page and contact us page) */
.rooter {
    width: 100%;
    background: linear-gradient(90deg, #5432d3 0%, #5432d3 30%, #241e92 30%, #241e92 00%);
}
.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
input::placeholder {
    color: #7b6cf6;
}
.contactUs .title h2 {
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    font-family: "Segoe UI", system-ui, sans-serif;
}
.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;

}

.contact h3 {
    color: #5432d3;
    font-weight: 500;
    font-size: 1.4em;
}

/* Form */

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #241e92;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: #241e92;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}

/* info */

.info {
    background: #5432d3;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #241e92;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
}

.info .infoBox div a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    font-size: 2em;
    color: #ccc;
}

.sci li a i {
    display: inline-block;
    margin-right: 10px;
}

.sci li a:hover {
    color: #241e92;;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Responsive */

@media screen and (max-width: 991px) {
    .rooter {
        background: #7b6cf6;
    }

    .contactUs {
        padding: 20px;

    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info " " map";
    }

    .map {
        min-height: 300px;

    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}


.main {
    margin-bottom: 30px;
    background-color: var(--green);
    width: 100%;
    height: auto;
    padding: 30px 0;
}

.news {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem 0;
}

.news_img {
    min-width: 350px;
    max-width: 500px;
    height: 300px;
    border-radius: 10px;
}

.news_img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s all;
    filter: grayscale(40%);
    
}

.news_img img:hover {
    transform: scale(1.075);
    transition: 1.25s;
    box-shadow: 5px 15px 15px var(--link2hover);
    filter: grayscale(0%);
}

.news_title {
    min-width: 450px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

.news_theme h1 {
    text-align: center;
    font-size: 3rem;
    color: var(--link);
}
.news_text {
    max-width: 100%;
    max-height: 400px;
    text-align: justify;
    padding: 0 20px;
    font-size: 22px;
    overflow: scroll;
    color: #fff;
    font-family: 'Merriweather', serif;
    font-weight: 300;
    line-height: 40px;
    margin: 0 30px 40px;
    text-shadow: #2a8d7b -1px -1px;
    border: 2px solid;
    border-inline-color: #5432d3;
    border-radius: 5px;
}

.author {

    font-size: 22px;
    color: #fff;
    font-family: 'Merriweather', serif;
    font-weight: 300;

    text-shadow: #2a8d7b -1px -1px;


}

.watches {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
}

.watches p {
    display: flex;


    font-size: 22px;
    color: #fff;
    font-family: 'Merriweather', serif;
    font-weight: 300;

    text-shadow: #2a8d7b -1px -1px;

}

.mualliflik {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -10px;
}