<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon" title="your logo">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>articles</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}





:root {
    --gray: #e0e0e0;
    --green:#7b6cf6;
    --link:#5432d3;
    --backgroundOfLink: rgba(124, 125, 126, 0.3);
    --link1hover:#5432d3;
    --link2hover:#5432d3;
    --light-gray: #232323;
    --accent-color: #282b42;
}

body {
    height: 100vh;
    width: 100%;
    background: var(--link1hover);

}

li {
    list-style: none;
}

.links li a {
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    transition: .5s;
}

.links1 li a {
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    transition: .5s;
}

.links li a:hover {
    color: var(--link);
    text-shadow: 15px 10px 25px var(--link);
}

.links1 li a:hover {
    color: var(--green);
    text-shadow: 15px 10px 25px var(--green);
}

/* Header */

header {
    position: sticky;
    top: 0;
    padding: 0 5px;
    background-color:  #241e92;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 80px;
    height: 50px;
}

.logo a img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: 1.5s;

}

/* .logo a img:hover {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 10px 5px 15px 5px #424242;
}
If you need hover effect on your logo, you can disable the hover effect.
*/

.navbar .links,
.navbar .links1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links1,
.navbar .links {
    display: flex;
    gap: 1.5rem;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;

}

/* Dropdown_menu */
.dropDown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropDown_menu.open {
    height: 240px;
}

.dropDown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropDown_menu .links1 {
    width: 100%;
    display: block;
    justify-content: center;
}

/* Hero */
#team#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    text-shadow: 15px 15px 25px #000, 20px 20px 30px gray;
}

#hero h1 {
    font-size: 14rem;
    margin: 1rem 2rem 1rem;
    font-family: "Segoe UI", system-ui, sans-serif;
    color: var(--link);
    text-shadow: 5px 5px 10px var(--green), 20px 20px 30px black;
}

#hero p {
    font-size: 4rem;
    margin: 2rem 0 16rem 3rem;
    font-family: "Segoe UI", system-ui, sans-serif;
    color: var(--green);
    text-shadow: 5px 5px 10px #000000, 20px 20px 30px #000000;
}

@media screen and (max-width:860px) {
    .navbar .links {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropDown_menu {
        display: block;
    }

    #hero h1 {
        font-size: 10rem;
    }

    #hero p {
        font-size: 2.5rem;
    }
    .news{
   width: 100%;
   {#display: wrap;#}
   flex-wrap: wrap;
   margin:1rem 0;
   height: 100%;
}
.main{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color:var(--green);
    width: 100%;
}
.news_img{
    margin-top: 30px;
    margin-bottom: 30px;
}
}

@media screen and (max-width:576px) {

    #hero h1 {
        font-size: 6rem;
    }

    #hero p {
        font-size: 1.25rem;
    }
}

@media screen and (max-width:926px) {
    #hero p {
        font-size: 1.75rem;
    }
}


/* Rooter (last page and contact us page) */
.rooter {
    width: 100%;
    background: linear-gradient(90deg, #5432d3 0%, #5432d3 30%,  #241e92  30%,  #241e92 00%);
}

.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
input::placeholder {
color: #7b6cf6;
}
.contactUs .title h2 {
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    font-family: "Segoe UI", system-ui, sans-serif;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;

}

.contact h3 {
    color: #5432d3;
    font-weight: 500;
    font-size: 1.4em;
}

/* Form */

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color:  #241e92;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background:  #241e92;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}

/* info */

.info {
    background: #5432d3;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #241e92;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
}

.info .infoBox div a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    font-size: 2em;
    color: #ccc;
}

.sci li a i {
    display: inline-block;
    margin-right: 10px;
}

.sci li a:hover {
    color: #241e92;;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Responsive */

@media screen and (max-width: 991px) {
    .rooter {
        background: #7b6cf6;
    }

    .contactUs {
        padding: 20px;

    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info " " map";
    }

    .map {
        min-height: 300px;

    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}


.main{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color:var(--green);
    width: 100%;
    height: auto;
    {#padding: 20px 10px;#}
}

.news{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin:2rem 0;
}

.news_img{
    min-width: 350px;
    max-width: 500px;
    height: 300px;
    border-radius: 10px;
}
.news_img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
    backdrop-filter: blur(100px);
}
.news_img img:hover{
    transform: scale(1.075);
    transition: 1.25s;
    box-shadow: 5px 15px 15px var(--link2hover);

}

.news_title{
    min-width: 450px;
    max-width: 600px;
    display: flex;
    flex-direction: column;


}



.news_theme h1{
text-align: center;
font-size: 3rem;
color:var(--link);

}
.news_text{
    max-width: 100%;
    max-height: 400px;
    text-align: justify;
  padding: 0 20px;
    font-size: 22px;
    overflow: scroll;
    color: #fff;
 font-family: 'Merriweather', serif;
 font-weight: 300;
  line-height: 40px;
   margin: 0 30px 40px;
   text-shadow: #2a8d7b -1px -1px;
   scrollbar-shadow-color: #5432d3;
   scrollbar-highlight-color: #5432d3;
   scrollbar-3dlight-color: #5432d3;
   border: 2px solid;
   border-inline-color: #5432d3;

}

.author{

    font-size: 22px;
    color: #fff;
 font-family: 'Merriweather', serif;
 font-weight: 300;

   text-shadow: #2a8d7b -1px -1px;



}

.watches{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
}
.watches p{
    display: flex;


    font-size: 22px;
    color: #fff;
 font-family: 'Merriweather', serif;
 font-weight: 300;

   text-shadow: #2a8d7b -1px -1px;

}
.mualliflik{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -10px;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <div class="logo">
                    <a href="http://127.0.0.1:8000/">
                        <img src="https://cdn.dribbble.com/users/2592071/screenshots/7327591/logo-artboard_2_4x_4x.png" alt="Your logo here">
                    </a>
                </div>
                <ul class="links">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            About us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Help
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Others
                        </a>
                    </li>
                </ul>
                <ul class="links1">
                    <li>
                        <a href="#">
                            Login
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sign Up
                        </a>
                    </li>
                </ul>
                <div class="toggle_btn">
                    <i class='bx bx-menu'></i>
                </div>
            </div>
            <div class="dropDown_menu">
                <ul class="links">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            About us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Help
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Others
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Login
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sign Up
                        </a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    {% for article in maqolalar %}
    <div class="main">
        <div>
            <div class="news">
                <div class="news_img">
                    <img src="{{ article.image.url }}" alt="The picture have not put on yet.">
                </div>
                <div class="news_title">
                    <div class="news_theme">
                        <h1>{{ article.title }}</h1>
                    </div>
                    <div class="news_text" id="overflow">
                        <p>{{ article.description }}</p>

                    </div>

                </div>
            </div>
        </div>
        <div class="mualliflik">
            <div class="watches">
                <p>watch </p>
                <p>Created at: {{ article.created_at }}</p>
            </div>
            <p class="author">created by {{ article.author }}</p>
        </div>
    </div>
    {% endfor %}
    <div class="rooter">
        <div class="contactUs">
            <div class="title">
                <h2>
                    About Us
                </h2>
            </div>
            <div class="box">
                <!-- Form -->
                <div class="contact form">
                    <h3>Send me a message</h3>
                    <form action="">
                        <div class="formBox">
                            <div class="row50">
                                <div class="inputBox">
                                    <span>First Name</span>
                                    <input type="text" placeholder="Jonh" required>
                                </div>
                                <div class="inputBox">
                                    <span>Last Name</span>
                                    <input type="text" placeholder="Smith" required>
                                </div>
                            </div>

                            <div class="row50">
                                <div class="inputBox">
                                    <span>E-mail</span>
                                    <input type="email" placeholder="mail@example.com" required>
                                </div>

                                <div class="inputBox">
                                    <span>Phone numbere</span>
                                    <input type="text" placeholder="+998 99 999 88 77">
                                </div>
                            </div>

                            <div class="row100">
                                <div class="inputBox">
                                    <span>Massage</span>
                                    <textarea name="" id="" cols="30" rows="10"
                                        placeholder="Write your massage here...."></textarea>
                                </div>
                            </div>

                            <div class="row100">
                                <div class="inputBox">
                                    <input type="submit" value="Jo'natish">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- info Box -->
                <div class="contact info">
                    <h3>Contact Info</h3>
                    <div class="infoBox">
                        <div>
                            <span><i class='bx bxs-location-plus'></i></span>
                            <p>Cannaught Palace, Tashkent <br> Uzbekistan</p>
                        </div>
                        <div>
                            <span><i class='bx bxs-envelope'></i></span>
                            <a href="mailto:loremipsum@gmail.com">loremipsum@gmail.com</a>
                        </div>
                        <div>
                            <span><i class='bx bxs-phone'></i></span>
                            <a href="tel:+998987654321">+998987654321</a>
                        </div>
                        <ul class="sci">
                            <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
                            <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                            <li><a href="#"><i class='bx bxl-telegram'></i></a></li>
                            <li><a href="#"><i class='bx bxl-linkedin'></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- map -->
                <div class="contact map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6000.875541154751!2d69.21590073905114!3d41.23402117565398!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae6183ea313917%3A0xdc59607ad734d20c!2sPDP%20Universiteti!5e0!3m2!1suz!2s!4v1705006831150!5m2!1suz!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script>
const toggleBtn = document.querySelector(".toggle_btn");

const toggleBtnIcon = document.querySelector(".toggle_btn i");

const dropDownMenu = document.querySelector(".dropDown_menu");

toggleBtn.onclick = function () {

  dropDownMenu.classList.toggle('open');

  const isOpen = dropDownMenu.classList.contains('open');

  toggleBtnIcon.classList = isOpen ? "bx-menu" : "bx-x";
}

    </script>

</body>
</html>